:root {
    --dark: #0F7173;
    --BackColor: honeydew;
    --light: wheat;
    --crimson: crimson;
    --yellowgreen: yellowgreen;
    --darkgrey: darkslategray;
}
/*container*/
body {
    background-color: var(--BackColor);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

.container{
    width: 98%;
    height: auto;
    display: flex;
    justify-content:center;
    flex-flow: row wrap;
    flex-direction: row;
}

.card{
    box-shadow: 0 4px 20px 0 var(--crimson); /* this adds the "card" effect */
    margin: 5%;
    padding: 1%;
    border: double;
    text-align: center;
}

.back-light{
    background-color: var(--light);
}

.back-dark{
    background-color: var(--dark);
}

/*content*/
.picture {
    max-width: 15em;
}
.headline{
    padding: 3% 0 0 5%;    
}

.cardHeading{
    font-family: Sofia;
}

/*skin*/
.button{
	height: 8%;
    border: 2px groove black;
    transition-duration: 0.4s;
    font-family: Gotu;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
}

.button :hover {
    background-color: var(--yellowgreen);
    color: var(--BackColor);
	border-bottom: 3px solid var(--dark);
}

.btn-link{
    color: var(--darkgrey);
	text-decoration: none;
}

.btn-light{
    background-color: var(--BackColor);
}

.btn-dark{
    background-color: var(--crimson);
}

.decor{
    color: var(--crimson);
    text-decoration: underline var(--crimson);
}


/* Responsive columns - one column layout (vertical) on small screens */
@media only screen and (max-width: 700px) {
    .container {
      width: 98%;
      flex-direction: column;
    }
    .picture{
        width: 95%;
    }
    .card{
        width: 95%;
    }
}